buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.hibernate:hibernate-gradle-plugin:5.4.27.Final"
    }
}

 
plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'org.hibernate.orm'

hibernate {
    enhance {
        enableLazyInitialization = true
        enableDirtyTracking = true
        enableAssociationManagement = true
    }
    
}

group = 'com.bosch.healthcare'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral() 
}
 
 

configurations.all {
    resolutionStrategy.eachDependency {DependencyResolveDetails details ->
    if (details.requested.group == 'com.lowagie' && details.requested.name == 'itext' ) {
			 details.useTarget  'com.github.librepdf:openpdf:1.3.24'
		}
 	}
}
 
 

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    //logger dependency - start // https://projectlombok.org
	compileOnly 'org.projectlombok:lombok'    
	annotationProcessor 'org.projectlombok:lombok'
    implementation 'ch.qos.logback:logback-classic'

    //spring security
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    //spring validation
    implementation('org.springframework.boot:spring-boot-starter-validation')

    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    implementation('org.postgresql:postgresql')
    //swagger
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    //JWT
    implementation 'com.auth0:java-jwt:3.12.0'
 
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    // string utils
    implementation 'org.apache.commons:commons-lang3:3.11'

    //aws
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.932')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-sns'
	implementation 'com.amazonaws:aws-java-sdk-transcribe:1.11.932'
 
	implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging:2.2.5.RELEASE'
	
	   //websockets
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }


    implementation 'org.jadira.usertype:usertype.core:7.0.0.CR1'
    implementation 'joda-time:joda-time:2.10.9'


    implementation 'org.modelmapper:modelmapper:2.3.9'

    //pusher
	implementation 'com.pusher:pusher-http-java:1.2.0'
	implementation 'org.apache.httpcomponents:httpclient'	
 
	implementation 'net.sf.jasperreports:jasperreports:6.16.0'  
	implementation 'com.github.librepdf:openpdf:1.3.24'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.68'

	
	  //fcm 
    implementation 'com.google.firebase:firebase-admin:7.1.0'
     //apn 
	implementation 'com.eatthepath:pushy:0.14.2'
    // https://mvnrepository.com/artifact/com.sumologic.plugins.log4j/sumo-log4j-appender
    //compile group: 'com.sumologic.plugins.log4j', name: 'sumo-log4j-appender', version: '2.12'
    // https://mvnrepository.com/artifact/com.sumologic.plugins.logback/sumologic-logback-appender
    implementation 'com.sumologic.plugins.logback:sumologic-logback-appender:1.5'
    
    //braintree
 	implementation("com.braintreepayments.gateway:braintree-java:3.5.0")
    testImplementation("com.braintreepayments.gateway:braintree-java:3.5.0")
    //jsonb
    implementation 'com.vladmihalcea:hibernate-types-52:2.10.2'
 	//vonage sdk
    implementation 'com.nexmo:client:5.6.0'
 	implementation 'com.nexmo:jwt:1.0.1'
 	// opentok
 	implementation 'com.tokbox:opentok-server-sdk:4.4.0'
 	//jasper custom font
 	implementation 'ar.com.fdvs:DynamicJasper-core-fonts:2.0'
	//Calendar Recurrence
	implementation 'org.mnode.ical4j:ical4j:3.0.21'
	// apache common io
	implementation 'commons-io:commons-io:2.8.0'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	// email
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
	
	implementation 'org.apache.pdfbox:pdfbox:2.0.26'
	implementation 'com.squareup.okhttp3:okhttp'
}




test {
    useJUnitPlatform()
}
